<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Todos App</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>employee_todo_list_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.0</SteeltoeVersion>
    <RuntimeFrameworkVersion>6.0.13</RuntimeFrameworkVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <!-- Observability packages -->
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="$(SteeltoeVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.6" />
    <!-- Specific versions to resolve CVE.  Should look to see if we should bump these -->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="AutoMappers\" />
    <Folder Include="Converters\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
