# dotnet-core-sql-k8s-demo

./: .gitignore  README.md
employee-todo-list-api/: .gitignore  ExtraTagProcessor.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  employee-todo-list-api.csproj  employee-todo-list-api.sln
employee-todo-list-api/AutoMappers/: EmployeeProfile.cs
employee-todo-list-api/Controllers/: EmployeesController.cs  TodosController.cs
employee-todo-list-api/Converters/: IntToStringConverter.cs
employee-todo-list-api/Data/: EmployeeTodoContext.cs
employee-todo-list-api/Migrations/: 20200924215009_InitialCreate.Designer.cs  20200924215009_InitialCreate.cs  EmployeeTodoContextModelSnapshot.cs
employee-todo-list-api/Models/: EmployeeDTO.cs  TodoDTO.cs
employee-todo-list-api/Properties/: launchSettings.json
employee-todo-list-api/ViewModels/: EmployeeViewModel.cs
employee-todo-list-api/config/: workload.yaml
employee-todo-list-app/: .gitignore  .tanzuignore  angular.json  karma.conf.js  package-lock.json  package.json
employee-todo-list-app/config/: workload.yaml
employee-todo-list-app/src/: test.ts
employee-todo-list-app/src/app/dashboard/new-todo/: new-todo.component.spec.ts
employee-todo-list-app/src/app/dashboard/todo-details/: todo-details.component.spec.ts
employee-todo-list-app/src/app/employees/: employees.component.spec.ts
employee-todo-list-app/src/app/employees/new-employee/: new-employee.component.spec.ts
k8s/: deployment-api.yaml  deployment-app.yaml  deployment.yaml  ingress.yaml  namespace.yaml  statefulset.yaml  values.yaml
local-config/: values-REDACTED.yaml
scripts/: all.sh  build.sh  deploy.sh  load.sh  package.sh  publish.sh  upsert-tbs-image.sh
sql/: create-table.sql  insert-data.sql
traffic-generator/: locustfile.py
